#dev
server.fcm.push.key=AAAAYchzF9Y:APA91bE89I1Jkle9crhmDaPSu1LB_wVDa1aUtsVJEDbwQ0s-typ7SwM5VgcOGgb2anBQnvYLj3sncs96CqJ8fXmg7aFBVnftutv59cb3TIGVwDtY_bYyVZmenRnVZUPg_y8bcvZTrPr_
server.upload.path=/resources/tcapp/upload

server.db.driverClassName=com.mysql.cj.jdbc.Driver
#dev
server.db.url=jdbc:mysql://211.245.23.168:3306/teach_cash
server.db.username=teach_cash
server.db.password=teach_cash09!@