#real

server.fcm.push.key=AAAAhnXc3aE:APA91bEermVXe5IUvlUmbSy_XdnUyu8AwAYg3R_ZkEceCUsQ6PCjIiEY2k3SSO9WHVHyALfMZctbLhsraMZjn01aS0UvUUyFa-KkQDIyQhFmFLbuATVUiCcLnT0e0PY8GKVEQYo_-IWR
server.upload.path=/resources/tcapp/upload

server.db.driverClassName=com.mysql.cj.jdbc.Driver
#real
server.db.url=jdbc:mysql://172.16.10.6:3306/tcapp
server.db.username=fincore
server.db.password=Vlszhdj12#$