#dev
server.fcm.push.key=AAAAYchzF9Y:APA91bE89I1Jkle9crhmDaPSu1LB_wVDa1aUtsVJEDbwQ0s-typ7SwM5VgcOGgb2anBQnvYLj3sncs96CqJ8fXmg7aFBVnftutv59cb3TIGVwDtY_bYyVZmenRnVZUPg_y8bcvZTrPr_
server.upload.path=/resources/tcapp/upload

server.db.driverClassName=com.mysql.cj.jdbc.Driver
#dev
server.db.url=jdbc:mysql://172.17.0.2:3306/tcapp
server.db.username=root
server.db.password=tcmysql123$